spring.application.name=demo3SpringBoot3

server.port= 8000
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp


spring.datasource.url=jdbc:sqlserver://localhost;database=demo_springboot3;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# Chạy ứng dụng trên port 8088
#server.port=8088
# Tắt tính năng cache của Thymeleaf để phát triển nhanh hơn
#spring.thymeleaf.cache=false
# Định nghĩa thư mục chứa các message đa ngôn ngữ
#spring.messages.basename=i18n/messages
# Chỉ định ngôn ngữ mặc định (Tiếng Việt)
#spring.web.locale=vi_VN
# Cấu hình kết nối đến cơ sở dữ liệu SQLServer
#spring.datasource.url=jdbc:sqlserver://localhost;database= test_db;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
#spring.datasource.username=sa
#spring.datasource.password=12
# Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialectf
#spring.jpa.hibernate.ddl-auto = update